{
  "name": "ai-auto-article",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "jose": "^6.1.0"
  }
}
